<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_telemedicine"
        android:icon="@drawable/ic_doctor"
        android:title="Consult"/>

    <item
        android:id="@+id/navigation_pharmacy"
        android:icon="@drawable/ic_pharmacy"
        android:title="Pharmacy"/>

    <item
        android:id="@+id/navigation_records"
        android:icon="@drawable/ic_records"
        android:title="Records"/>

    <item
        android:id="@+id/navigation_symptoms"
        android:icon="@drawable/ic_symptoms"
        android:title="Symptoms"/>

</menu>